<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="home"
        ></item>

    <item
        android:icon="@drawable/ic_add"
        android:title="add"
        android:id="@+id/nav_cars"
        ></item>

    <item
        android:id="@+id/nav_booking"
        android:title="Bookings"
        android:icon="@drawable/booking"
        ></item>



</menu>